<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login do Sistema</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        header{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: cornflowerblue;
            color: white;
            font-family: Cambria, Arial, Helvetica, sans-serif;
        }
   
        
         section{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 95vh;
        }

        form{

            font-family: Arial;
        }

        form div {

            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
            height: 45px;
        }

        form input, form textarea {
            outline: unset;
            padding: 20px;
            min-width: 300px;
            border: 1px solid cornflowerblue;
            border-radius: 20px;
        }

        form input:focus, form textarea:focus {
            background-color: wheat;
        }

        form input[type=submit] {
            background-color: cornflowerblue;
            color: white;
            cursor: pointer;
        }

        form label {
            margin-left: 10px;
        }

    </style>

</head>

<body>

    <header>
        <h2>Login do Sistema</h2>
    </header>
    
    <section>

        <form>
      

            <div>
                <input type="text" placeholder="Digite seu login" id="login" required/>
            </div>
            
            <div>
                <input type="password" placeholder="Senha sua senha" id="senha" required/>
            </div>
            <div>    
                <input type="submit" value="Entrar" onclick="logar(); return false">
            </div>

        </form>

    </section>

   <script>

        
        function logar(){
            
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;


            if(login == "DWU" && senha == "DWU2022"){
                alert('Login feito com sucesso!');
                location.href = "form.html";

            }else{
                alert('Dados de login e senha são invalidos :(');
            }

        }


   </script>

</body>
</html>




